#Tets 1
test1.question1 = Что это такое?
test1.question1.answers = земля планета вода воздух
test1.question1.rAnswer = вода

test1.question2 = Кто это такой?
test1.question2.answers = ты я он она
test1.question2.rAnswer = я

#Test 2
test2.question1 = Мда?
test2.question1.answers = да нет возможно точно
test2.question1.rAnswer = точно

